events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        listen [::]:80;
        server_name 5G-ORAN;
        location / {
            proxy_pass http://frontend:3000;
        }
        location /api/ {
            proxy_pass http://backend:8000/;
        }
        # return 301 https://$host$request_uri;

        # Tileserver
        # location /tiles/ {
        #     proxy_pass http://tileserver:8080/;
        # }

    }
}